{
  "name": "@cliftonc/finius",
  "version": "0.1.0",
  "description": "Local-first Claude Code usage & cost tracker — OTLP + transcript ingest with a live dashboard.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "finius": "dist/cli/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22.5"
  },
  "keywords": [
    "claude-code",
    "telemetry",
    "opentelemetry",
    "otlp",
    "usage-tracking",
    "cost-tracking"
  ],
  "scripts": {
    "dev": "concurrently -k \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "tsx watch src/server/index.ts",
    "dev:client": "vite",
    "build": "tsc -p tsconfig.build.json && vite build",
    "start": "node dist/server/index.js",
    "cli": "tsx src/cli/index.ts",
    "lint": "eslint 'src/**/*.{ts,tsx}' 'tests/**/*.ts'",
    "lint:fix": "eslint 'src/**/*.{ts,tsx}' 'tests/**/*.ts' --fix",
    "prepublishOnly": "npm run lint && npm run typecheck && npm run build",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@clack/prompts": "^1.5.0",
    "@heroui/react": "^2.8.5",
    "@hono/node-server": "^1.19.6",
    "@internationalized/date": "^3.12.0",
    "@tanstack/react-query": "^5.90.12",
    "ansi-to-html": "^0.7.2",
    "chartgpu": "^0.3.2",
    "clsx": "^2.1.1",
    "dompurify": "^3.4.7",
    "framer-motion": "^12.23.25",
    "hono": "^4.10.7",
    "lucide-react": "^0.468.0",
    "marked": "^18.0.4",
    "picocolors": "^1.1.1",
    "prismjs": "^1.30.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "unique-names-generator": "^4.7.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^24.10.1",
    "@types/prismjs": "^1.26.6",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^8.60.0",
    "@typescript-eslint/parser": "^8.60.0",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.2.1",
    "eslint": "^10.4.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^6.4.1",
    "vitest": "^3.2.4"
  }
}
